<footer>
    <div class="container">
        <div class="footer-machinerie">
            <div>
                <p>La Machinerie</p>
                <p>Tiers-lieu & Conciergerie</p>
            </div>
            <div>
                <p>11 rue des peupliers, 38100 Grenoble</p>
                <a href="mailto:lamachinerie@regiegrenoble.org">lamachinerie@regiegrenoble.org</a>
                <p>06 30 29 29 40</p>
            </div>
        </div>
        <div class="footer-regie">
            <div>
                <p>Un service de</p>
                <p>la Régie de quartier</p>
                <p>Villeneuve - Village Olympique - Vigny Musset</p>
            </div>
            <div>
                <p>1 rue des trembles, 38100 Grenoble</p>
                <a href="mailto:contact@regiegrenoble.org">contact@regiegrenoble.org</a>
                <p>04 76 23 02 01 </p>
            </div>
        </div>
        <div class="other-infos">
            <a href="$TCUPage.Link">$TCUPage.Title</a>
            <p>Conçu et réalisé par <a href="https://letsco.co" target="_blank">Let's CO</a></p>
        </div>
    </div>
</footer>
